<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Películas por ver"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp" />

    <ListView
        android:id="@+id/lista_por_ver"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <EditText
        android:id="@+id/edt_pelicula_por_ver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Agregar película"
        android:inputType="text"
        android:padding="10dp" />

    <Button
        android:id="@+id/btn_agregar_por_ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp" />
</LinearLayout>
