<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/cine_logo"
        android:contentDescription="Logo de la app"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popcorn Reviews"
        android:textSize="24sp"
        android:padding="16dp"/>

    <Button
        android:id="@+id/btn_ver_peliculas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reseñar Pelis"/>
</LinearLayout>
